<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="./css/index.css"> -->
    <style>

html,body{
    height: 100%;
    margin: 0;
    font-size: 16px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    line-height: 1.8em;
    color: #666;
}

.img1{
    background: url('./img/bg1.jpeg') no-repeat center;
    min-height: 100%;
    background-size: cover;
    position: relative;
    opacity: 0.7;
    background-attachment: fixed;

}
.img2{
    background: url('./img/bg2.jpeg') no-repeat center;
    min-height: 400px;
    background-size: cover;
    position: relative;
    opacity: 0.7;
    background-attachment: fixed;
}
.img3{
    background: url('./img/bg3.jpeg') no-repeat center ;
    min-height: 100%;
    background-size: cover;
    position: relative;
    opacity: 0.7;
    background-attachment: fixed;
}
.img4{
    background: url('./img/bg4.jpeg') no-repeat center;
    min-height: 100%;
    background-size: cover;
    position: relative;
    opacity: 0.7;
    background-attachment: fixed;
}
/* .pimg1,.pimg2,.pimg3.pimg4{

} */
section{
    text-align: center;
    padding: 50px 80px;
}
.section-1{
    background-color: #f4f4f4;
    color: #666;
}
.ptext{
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
    color: #000;
    font-size: 27px;
    letter-spacing: 8px;
    text-transform: uppercase;
}
.img1 .ptext .border{
    background-color: #111;
    color: #fff;
    padding: 20px;
}
.img4 .ptext .border{
    background-color: #111;
    color: #fff;
    padding: 20px;
}
</style>
    <title>Document</title>
</head>
<body>
    <div class="img1">
        <div class="ptext">
            <span class="border">
                Made in China
            </span>
        </div>
    </div>
    <section class="section section-1">
        <h2>个人在线</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing 
            elit. Consequatur vero commodi, incidunt ut a sed.
             Cupiditate eaque inventore, repudiandae nihil magni 
             quo dolores veritatis! Maiores, ab nam? Similique 
             quidem repellat aut sit, assumenda et accusamus vero,
              ab, sequi itaque ut culpa libero possimus alias 
              delectus accusantium est. Explicabo, quibusdam
               commodi. Ab consequatur, accusantium adipisci
                consectetur molestiae tempora beatae modi totam
                 natus corrupti, veniam, officia aliquid architecto
                 aceat libero molestias. Mollitia voluptate quia 
                 accusantium voluptatum doloribus earum placeat ullam
                  illo temporibus consequuntur. Ipsa deserunt 
                  architecto aliquam doloribus eveniet voluptates culpa
                  sequuntur nemo pariatur eos maiores ad ex sequi hic ut
                   animi, impedit eum debitis vel fugit voluptate! Eos quo 
                   voluptas aspernatur in iste maxime consequuntur molestiae
                    fugiat doloribus veritatis ipsum ducimus nobis voluptatem atque animi, 
                    est rerum numquam sapiente error distinctio nostrum dolor? Illo reprehenderit doloribus vero repellat
                     incidunt vel repudiandae possimus reiciendis ducimus nisi autem repellendus commodi unde, libero ea?
                      Eum incidunt illo repellendus cumque? Nam omnis officiis eos, ad laudantium magnam, vero dolorem mollitia
                       amet rem temporibus, inventore eaque et molestias enim velit incidunt facilis. Officia blanditiis ea saepe in
                        totam praesentium fugit fugiat inventore rerum expedita ipsum natus dolor fuga quia nisi
                    repudiandae a dignissimos nulla, veniam reprehenderit.</p>
    </section>
    <div class="img2">
        <div class="ptext">
            <span class="border">
                    Image Two
            </span>
        </div>
    </div>
    <section class="section section-2">
        <h2>个人在线</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing 
            elit. Consequatur vero commodi, incidunt ut a sed.
                Cupiditate eaque inventore, repudiandae nihil magni 
                quo dolores veritatis! Maiores, ab nam? Similique 
                quidem repellat aut sit, assumenda et accusamus vero,
                ab, sequi itaque ut culpa libero possimus alias 
                delectus accusantium est. Explicabo, quibusdam
                commodi. Ab consequatur, accusantium adipisci
                consectetur molestiae tempora beatae modi totam
                    natus corrupti, veniam, officia aliquid architecto
                    aceat libero molestias. Mollitia voluptate quia 
                    accusantium voluptatum doloribus earum placeat ullam
                    illo temporibus consequuntur. Ipsa deserunt 
                    architecto aliquam doloribus eveniet voluptates culpa
                    sequuntur nemo pariatur eos maiores ad ex sequi hic ut
                    animi, impedit eum debitis vel fugit voluptate! Eos quo 
                    voluptas aspernatur in iste maxime consequuntur molestiae
    </section>
    <div class="img3">
        <div class="ptext">
            <span class="border">
                Image Three
            </span>
        </div>
    </div>
    <section class="section section-2">
        <h2>个人在线</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing 
            elit. Consequatur vero commodi, incidunt ut a sed.
                Cupiditate eaque inventore, repudiandae nihil magni 
                quo dolores veritatis! Maiores, ab nam? Similique 
                quidem repellat aut sit, assumenda et accusamus vero,
    </section>
    <div class="img4">
        <div class="ptext">
            <span class="border">
                Image Four
            </span>
        </div>
    </div>

</body>
</html>
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.5/lib/darkmode-js.min.js"></script>
<script>
  // 这些是这个插件的可配置项：
  var options = {
    bottom: "32px", // 定位底部距离 - 默认: '32px'
    right: "32px", // 定位右边距离 - 默认: '32px'
    left: "unset", // 定位左边距离 - 默认: 'unset'
    time: "0.5s", // 默认动画时间: '0.3s'
    mixColor: "#fff", // 需要改变的颜色 - 默认: '#fff'
    backgroundColor: "#fff", // 背景颜色 - 默认: '#fff'
    buttonColorDark: "#262728", // 黑暗模式下按钮颜色 - 默认: '#100f2c'
    buttonColorLight: "#fff", // 日间模式下按钮颜色 - 默认: '#fff'
    saveInCookies: true, // 是否在cookie保存当前模式 - 默认: true,
    label: "🌓", // 切换模式按钮图标 - 默认: ''
    autoMatchOsTheme: true, // 是否自动根据系统适应模式 - 默认: true
  };

  let darkmode = new Darkmode(options);
  darkmode.showWidget();
</script>